{
  "name": "npdb-usafb-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}